<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    // The code in this function runs when the page is loaded.
    $(function() {
        //doAction(0);
    });
    
    function doAction(n){
        google.script.run.withSuccessHandler(onSuccess).getMember(n);
    }
    
    function onSuccess(res)
    {
        updateContent(res);
    }
    
    function table_class(response)
    {
        if ( response.match(/○/) ){ return 'table-success'; }
        if ( response.match(/△/) ){ return 'table-warning'; } 
        if ( response.match(/×/) ){ return 'table-secondary'; }
        return 'table-light';
    }
    
    function updateContent(member)
    {        
        var table = $('#table');
        table.empty();
        
        member['attendances'].forEach(function(attendance){      
            table.append( $('<tr></tr>')
            .addClass(table_class(attendance['response']))
            .append( $('<td></td>')
            .append( attendance['entry_date'] ))
            .append( $('<td></td>')
            .append(attendance['entry_name'] ))
            .append(  $('<td></td>')
            .append(attendance['response']))
            );
        });
    }
    
    function onLoadAction(data)
    {
       google.script.run.withSuccessHandler(onSuccess).getMemberByName(data);
    }
</script>
